@article{BolukbasiCZSK16a,
  author       = {Tolga Bolukbasi and
                  Kai{-}Wei Chang and
                  James Y. Zou and
                  Venkatesh Saligrama and
                  Adam Kalai},
  title        = {Man is to Computer Programmer as Woman is to Homemaker? Debiasing
                  Word Embeddings},
  DOI  =  {https://doi.org/10.48550/arXiv.1607.06520},
  journal      = {CoRR},
  year         = {2016}}



@inproceedings{mishra2024llm,
    title={LLM-Guided Counterfactual Data Generation for Fairer AI},
    author={Mishra, Ashish and Nayak, Gyanaranjan and Bhattacharya, Suparna and Kumar, Tarun and Shah, Arpit and Foltin, Martin},
    journal={Companion Proceedings of the ACM on Web Conference 2024},
    year={2024},
    DOI={https://doi.org/10.1145/3589335.3651929},
    pages={1538--1545},
  
}

@phdthesis{Gogol,
  author  = "Nicole Gogol",
  title   = "Detecting Bias in Data-driven Artificial Intelligence Systems",
  school  = "Vienna University of Economics and Business",
  year    = "2023"
}


@misc{MemorisationCopyright,
  title = {Memorisation in generative models and EU copyright law: an interdisciplinary view},
  howpublished = {\url{https://copyrightblog.kluweriplaw.com/2024/03/26/memorisation-in-generative-models-and-eu-copyright-law-an-interdisciplinary-view/}},
  note = {Accessed: 2024-06-14}
}


@misc{Copyright,
  title = {Introducing CopyrightCatcher, the first Copyright Detection API for LLMs},
  howpublished = {\url{https://www.patronus.ai/blog/introducing-copyright-catcher}},
  note = {Accessed: 2024-06-14}
}

@misc{GDPR2016a,
  year       = {2016},
  title      = {Regulation ({EU}) 2016/679 of the {European} {Parliament} and of the {Council}},
  url        = {https://data.europa.eu/eli/reg/2016/679/oj},
  

  author     = {{European Parliament} and {Council of the European Union}},
}



@misc{IPProblem,
  title = {Generative AI Has an Intellectual Property Problem},
  howpublished = {\url{https://hbr.org/2023/04/generative-ai-has-an-intellectual-property-problem}},
  note = {Accessed: 2024-06-14}
}

@misc{GenAIProbs,
  title = {The state of AI in 2023: Generative AI's breakout year},
  howpublished = {\url{https://www.mckinsey.com/capabilities/quantumblack/our-insights/the-state-of-ai-in-2023-generative-AIs-breakout-year/}},
  note = {Accessed: 2024-06-14}
}

@article{li2024digger,
  title={Digger: Detecting Copyright Content Mis-usage in Large Language Model Training},
  author={Li, Haodong and Deng, Gelei and Liu, Yi and Wang, Kailong and Li, Yuekang and Zhang, Tianwei and Liu, Yang and Xu, Guoai and Xu, Guosheng and Wang, Haoyu},
  journal={arXiv preprint arXiv:2401.00676},
  year={2024},
  DOI={https://doi.org/10.48550/arXiv.2401.00676}

}

@article{berners2001web,
  title={Web Semantic},
  author={Berners-Lee, Tim and Hendler, James and Lassila, Ora},
  journal={Scientific American},
  year={2001},
  doi={https://doi.org/10.1145/3591366.3591376}
}

@misc{neel2024privacy,
      title={Privacy Issues in Large Language Models: A Survey}, 
      author={Seth Neel and Peter Chang},
      year={2024},
      doi={https://doi.org/10.48550/arXiv.2312.06717},
      journal={arXiv}
}


@inproceedings{karamolegkou_copyright_2023,
	title = {Copyright {Violations} and {Large} {Language} {Models}},
	journal = {The 2023 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing}},
	author = {Karamolegkou, Antonia and Li, Jiaang and Zhou, Li and Søgaard, Anders},
	year = {2023},
	doi = {https://doi.org/10.48550/arXiv.2310.13771},
}


@article{lobling_navigating_2023,
	title = {Navigating the {Legal} {Landscape}: {Technical} {Implementation} of {Copyright} {Reservations} for {Text} and {Data} {Mining} in the {Era} of {AI} {Language} {Models}},
	author = {Löbling, Lisa and Handschigl, Christian and Hofmann, Kai and Schwedhelm, Jan},
	year = {2023},
    journal={JIPITEC},
    URL={https://www.jipitec.eu/jipitec/article/view/16}
	
}


@article{henderson_foundation_2023,
	title = {Foundation {Models} and {Fair} {Use}},
	author = {Henderson, Peter and Li, Xuechen and Jurafsky, Dan and Hashimoto, Tatsunori and Lemley, Mark A. and Liang, Percy},
    journal={arXiv},


	year = {2023},
	DOI = {https://doi.org/10.48550/arXiv.2303.15715}
}


@article{shilov_mosaic_2024,
	title = {Mosaic {Memory}: {Fuzzy} {Duplication} in {Copyright} {Traps} for {Large} {Language} {Models}},
	doi = {https://doi.org/10.48550/arXiv.2405.15523},
	author = {Shilov, Igor and Meeus, Matthieu and Montjoye, Yves-Alexandre de},
	year = {2024},
    journal={arXiv}


}


@inproceedings{chang_speak_2023,
	title = {Speak, {Memory}: {An} {Archaeology} of {Books} {Known} to {ChatGPT}/{GPT}-4},
	doi = {https://doi.org/10.48550/arXiv.2305.00118},
	journal  = {Association for Computational Linguistics},
	author = {Chang, Kent and Cramer, Mackenzie and Soni, Sandeep and Bamman, David},
	year = {2023}	
}


@article{Franceschelli_Musolesi_2022, 
    title={Copyright in generative deep learning}, 
    doi={https://doi.org/10.1017/dap.2022.10}, 
    journal={Data \& Policy}, 
    author={Franceschelli, Giorgio and Musolesi, Mirco}, 
    year={2022}
}



@inproceedings{shokri_membership_2017,
	title = {Membership {Inference} {Attacks} {Against} {Machine} {Learning} {Models}},
	doi = {https://doi.org/10.48550/arXiv.1610.05820},
	journal = {IEEE Computer Society},
	author = {Shokri, R. and Stronati, M. and Song, C. and Shmatikov, V.},
	year = {2017},
}


@article{dwork_algorithmic_2014,
author = {Dwork, Cynthia and Roth, Aaron},
title = {The Algorithmic Foundations of Differential Privacy},
year = {2014},
doi = {https://doi.org/10.1561/0400000042},
journal = {Found. Trends Theor. Comput. Sci.},
}

@misc{carlini_extracting_2021,
	title = {Extracting {Training} {Data} from {Large} {Language} {Models}},
	doi = {https://doi.org/10.48550/arXiv.2012.07805},
	author = {Carlini, Nicholas and Tramer, Florian and Wallace, Eric and Jagielski, Matthew and Herbert-Voss, Ariel and Lee, Katherine and Roberts, Adam and Brown, Tom and Song, Dawn and Erlingsson, Ulfar and Oprea, Alina and Raffel, Colin},
	year = {2021}}

@article{bonatti_machine_2020,
	title = {Machine {Understandable} {Policies} and {GDPR} {Compliance} {Checking}},
	doi = {https://doi.org/10.1007/s13218-020-00677-4},
	journal = {KI - Künstliche Intelligenz},
	author = {Bonatti, Piero A. and Kirrane, Sabrina and Petrova, Iliana M. and Sauro, Luigi},
	year = {2020}}

@article{kurteva2021consent,
  title={Consent through the lens of semantics: State of the art survey and best practices},
  author={Kurteva, Anelia and Chhetri, Tek Raj and Pandit, Harshvardhan J and Fensel, Anna},
  journal={Semantic Web},
  year={2021},
  doi={https://doi.org/10.3233/SW-210438}
}

@article{esteves2024analysis,
  title={Analysis of ontologies and policy languages to represent information flows in GDPR},
  author={Esteves, Beatriz and Rodr{\'\i}guez-Doncel, V{\'\i}ctor},
  journal={Semantic Web},
  year={2024},
  doi={https://doi.org/10.3233/SW-223009}
}

@article{ekaputra2021semantic,
  title={Semantic-enabled architecture for auditable privacy-preserving data analysis},
  author={Ekaputra, Fajar J and Ekelhart, Andreas and Mayer, Rudolf and Miksa, Tomasz and {\v{S}}ar{\v{c}}evi{\'c}, Tanja and Tsepelakis, Sotirios and Waltersdorfer, Laura},
  journal={Semantic Web},
  year={2021},
  doi={https://doi.org/10.3233/SW-212883}}

@article{buil2021differential,
  title={Differential privacy and SPARQL},
  author={Buil-Aranda, Carlos and Lobo, Jorge and Olmedo, Federico},
  journal={Semantic Web},
  year={2021},
  doi={https://doi.org/10.3233/SW-233474}}

@article{pellegrini2018automated,
  title={Automated rights clearance using semantic web technologies: The DALICC framework},
  author={Pellegrini, Tassilo and Mireles, Victor and Steyskal, Simon and Panasiuk, Oleksandra and Fensel, Anna and Kirrane, Sabrina},
  journal={Semantic Applications: Methodology, Technology, Corporate Use},
  year={2018},
  doi={https://doi.org/10.1007/978-3-662-55433-3_14}}

@inproceedings{moreau2019modelling,
  title={Modelling the compatibility of licenses},
  author={Moreau, Benjamin and Serrano-Alvarado, Patricia and Perrin, Matthieu and Desmontils, Emmanuel},
  booktitle={European Semantic Web Conference},
  year={2019},
  journal={Semantic Web},

  doi={https://doi.org/10.1007/978-3-030-21348-0_17}

}

@article{wachter2017counterfactual,
  title={Counterfactual explanations without opening the black box: Automated decisions and the GDPR},
  author={Wachter, Sandra and Mittelstadt, Brent and Russell, Chris},
  journal={Harv. JL \& Tech.},
  year={2017},
  doi={https://doi.org/10.48550/arXiv.1711.00399}
}

@inproceedings{weidinger2022taxonomy,
  title={Taxonomy of risks posed by language models},
  author={Weidinger, Laura and Uesato, Jonathan and Rauh, Maribeth and Griffin, Conor and Huang, Po-Sen and Mellor, John and Glaese, Amelia and Cheng, Myra and Balle, Borja and Kasirzadeh, Atoosa and others},
  year={2022},
  journal={FACCT},
  doi={https://doi.org/10.1145/3531146.3533088}
 
}

@inproceedings{golpayegani2023high,
  title={To Be High-Risk, or Not To Be—Semantic Specifications and Implications of the AI Act’s High-Risk AI Applications and Harmonised Standards},
  author={Golpayegani, Delaram and Pandit, Harshvardhan J and Lewis, Dave},

  year={2023},

  journal={FACCT},


  doi={https://doi.org/10.1145/3593013.3594050}
}

@misc{jiang2023mistral,
      title={Mistral 7B}, 
      author={Albert Q. Jiang and Alexandre Sablayrolles and Arthur Mensch and Chris Bamford and Devendra Singh Chaplot and Diego de las Casas and Florian Bressand and Gianna Lengyel and Guillaume Lample and Lucile Saulnier and Lélio Renard Lavaud and Marie-Anne Lachaux and Pierre Stock and Teven Le Scao and Thibaut Lavril and Thomas Wang and Timothée Lacroix and William El Sayed},
      year={2023},
      doi={https://doi.org/10.48550/arXiv.2310.06825},
      journal={arXiv},

     
}

@misc{touvron2023llama,
      title={LLaMA: Open and Efficient Foundation Language Models}, 
      author={Hugo Touvron and Thibaut Lavril and Gautier Izacard and Xavier Martinet and Marie-Anne Lachaux and Timothée Lacroix and Baptiste Rozière and Naman Goyal and Eric Hambro and Faisal Azhar and Aurelien Rodriguez and Armand Joulin and Edouard Grave and Guillaume Lample},
      year={2023},
      journal={arXiv},
      doi={https://doi.org/10.48550/arXiv.2302.13971}
}

@misc{gemmateam2024gemma,
      title={Gemma: Open Models Based on Gemini Research and Technology}, 
      author={Gemma Team and Thomas Mesnard and Cassidy Hardin and Robert Dadashi and Surya Bhupatiraju and Shreya Pathak and Laurent Sifre and Morgane Rivière and Mihir Sanjay Kale and Juliette Love and Pouya Tafti and Léonard Hussenot and Pier Giuseppe Sessa and Aakanksha Chowdhery and Adam Roberts and Aditya Barua and Alex Botev and Alex Castro-Ros and Ambrose Slone and Amélie Héliou and Andrea Tacchetti and Anna Bulanova and Antonia Paterson and Beth Tsai and Bobak Shahriari and Charline Le Lan and Christopher A. Choquette-Choo and Clément Crepy and Daniel Cer and Daphne Ippolito and David Reid and Elena Buchatskaya and Eric Ni and Eric Noland and Geng Yan and George Tucker and George-Christian Muraru and Grigory Rozhdestvenskiy and Henryk Michalewski and Ian Tenney and Ivan Grishchenko and Jacob Austin and James Keeling and Jane Labanowski and Jean-Baptiste Lespiau and Jeff Stanway and Jenny Brennan and Jeremy Chen and Johan Ferret and Justin Chiu and Justin Mao-Jones and Katherine Lee and Kathy Yu and Katie Millican and Lars Lowe Sjoesund and Lisa Lee and Lucas Dixon and Machel Reid and Maciej Mikuła and Mateo Wirth and Michael Sharman and Nikolai Chinaev and Nithum Thain and Olivier Bachem and Oscar Chang and Oscar Wahltinez and Paige Bailey and Paul Michel and Petko Yotov and Rahma Chaabouni and Ramona Comanescu and Reena Jana and Rohan Anil and Ross McIlroy and Ruibo Liu and Ryan Mullins and Samuel L Smith and Sebastian Borgeaud and Sertan Girgin and Sholto Douglas and Shree Pandya and Siamak Shakeri and Soham De and Ted Klimenko and Tom Hennigan and Vlad Feinberg and Wojciech Stokowiec and Yu-hui Chen and Zafarali Ahmed and Zhitao Gong and Tris Warkentin and Ludovic Peran and Minh Giang and Clément Farabet and Oriol Vinyals and Jeff Dean and Koray Kavukcuoglu and Demis Hassabis and Zoubin Ghahramani and Douglas Eck and Joelle Barral and Fernando Pereira and Eli Collins and Armand Joulin and Noah Fiedel and Evan Senter and Alek Andreev and Kathleen Kenealy},
      year={2024},
      journal={arXiv},
      doi={https://doi.org/10.48550/arXiv.2403.08295}
}

@article{fang_bias_2024,
	title = {Bias of {AI}-generated content: an examination of news produced by large language models},
	doi = {10.1038/s41598-024-55686-2},
	journal = {Scientific Reports},
	author = {Fang, Xiao and Che, Shangkun and Mao, Minjia and Zhang, Hongzhe and Zhao, Ming and Zhao, Xiaohang},
	year = {2024},
}

@inproceedings{felkner-etal-2023-winoqueer,
    title = "{W}ino{Q}ueer: A Community-in-the-Loop Benchmark for Anti-{LGBTQ}+ Bias in Large Language Models",
    author = "Felkner, Virginia  and
      Chang, Ho-Chun Herbert  and
      Jang, Eugene  and
      May, Jonathan",
   
    year = "2023",
    journal = "Association for Computational Linguistics",
    doi = "https://doi.org/10.18653/v1/2023.acl-long.507"}


@article{motoki_more_2024,
	title = {More human than human: measuring {ChatGPT} political bias},
	volume = {198},
	issn = {1573-7101},
	shorttitle = {More human than human},
	doi = {https://doi.org/10.1007/s11127-023-01097-2},
	number = {1},
	journal = {Public Choice},
	author = {Motoki, Fabio and Pinho Neto, Valdemar and Rodrigues, Victor},
	year = {2024},
	pages = {3--23},
}


@misc{ma_diagnosing_2023,
	title = {Diagnosing and {Debiasing} {Corpus}-{Based} {Political} {Bias} and {Insults} in {GPT2}},
	url = {http://arxiv.org/abs/2311.10266},
	author = {Ma, Ambri and Kumar, Arnav and Zeligson, Brett},
	year = {2023},
}
