% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
\usepackage{todonotes}
\usepackage{amssymb}
\usepackage{url}
%\usepackage{cite}
\usepackage{acronym}
\usepackage[backend=biber,style=numeric]{biblatex}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{makecell}

% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand{\textfraction}{0.05} 

%\usepackage[backend=biber,sorting=nyt,bibencoding=latin1,abbreviate=false,mincrossrefs=3,style=numeric,maxnames=30]{biblatex}

%\usepackage[sortcites,style=numeric,sorting=none,backend=biber]{biblatex}
\addbibresource{db.bib}

\begin{document}
%
\title{``Straight to COURT!'':
COnstrUcting a geneRalizable framework for probing the eThical boundaries of large language models}

%
\titlerunning{``Straight to COURT!''}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Sarah Ondraszek\inst{1} \and
Solenn Tual\inst{2} \and
Ilaria Contesotto\inst{3} \and
Marco Cuccarini\inst{4} \and
Patrik Kompuš\inst{5} \and
Stefano De Giorgis\inst{6} \and
Sabrina Kirrane\inst{7}}

%
\authorrunning{Ondraszek et al.}

% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{FIZ Karlsruhe – Leibniz-Institut für Informationsinfrastruktur, Germany\\
\email{sarah-rebecca.ondraszek@fiz-karlsruhe.de}\\
\and
LASTIG, University Gustave Eiffel, IGN-ENSG, France\\
\email{solenn.tual@ign.fr}\\
\and
Department of Arts, University of Bologna, Italy\\
\email{ilaria.contesotto2@unibo.it}\\
\and
Department of Biology, University of Naples Federico II, Italy\\
\email{marco.cuccarini@unina.it}\\
\and
Faculty of Informatics and Statistics, Prague University of Economics and Business, Czech Republic\\
\email{qkomp00@vse.cz}\\
\and
Semantic Technology Laboratory (CNR-ISTC), Università di Bologna, Italy\\
\email{stefano.degiorgis@cnr.it}
\and
Institute for Complex Networks, Wirtschaftsuniversität Wien, Austria\\
\email{sabrina.kirrane@wu.ac.at}}
%
\maketitle             
% typeset the header of the contribution
%
\begin{abstract}
%problems + why relevant + related works + our work + evaluation
%Problem + why relevant : 
The ongoing development of large language models (LLMs), together with their simplified access, enable new possibilities for various end users. These models are trained on huge datasets that could potentially contain copyright content or personal data that can be damageable for users.
% Related works
Related works propose metric based, prompt-based, or fine-tuning based methods to assess these features and rectify them. 
%Our work
Our project focuses on testing the boundaries of LLMs, investigating how they behave when confronted with challenging prompts. For this, we propose COURT, a multi-domain framework for norm compliance checking. 
%Evaluation
We perform an evaluation of this framework based on three the use cases copyright, privacy, and bias. Our code and evaluation protocols are available on GitHub\footnote{\url{https://github.com/isws-hufflepuff/project-implementation}}.
\end{abstract}
%Abstract 15 to 250 words = env. 196 words

\keywords{Privacy \and Copyright \and Bias \and Knowledge Graphs \and LLMs}

% you can change the order of sections and their title, but you cannot change their label, or add further sections, please structure your report accordingly

%\section{Semantic Web for Generative AI}
%\label{sec:def}
%\input{src/def.tex}

\section{Introduction}
\label{sec:intro}
\input{src/intro.tex}

\section{Research Questions}
\label{sec:rq}
\input{src/rq.tex}

\section{Related Work}
\label{sec:related}
\input{src/related.tex}

\section{Resources}
\label{sec:resources}
\input{src/resources.tex}

\section{Proposed Approach}
\label{sec:approach}
\input{src/approach.tex}

\section{Evaluation and Results}
\label{sec:evaluation}
\input{src/evaluation.tex}

\section{Discussion and Conclusions}
\label{sec:conclusions}
\input{src/conclusions.tex}

\newpage
\printbibliography

\newpage
\section*{Appendices}
\section*{A Exemplary Copyright Scenario}

\begin{figure}
    \centering
\includegraphics[width=0.71\textwidth]{img/ChatCopyRight.png}
    \caption{Copyright Scenario Prompts}
    \label{fig:copyright-scenario}
\end{figure}

\newpage
\section*{B Exemplary Privacy Scenario}

\begin{figure}
    \centering
\includegraphics[width=0.71\textwidth]{img/ChatPrivacy.png}
    \caption{Privacy Scenario Prompts}
    \label{fig:privacy-scenario}
\end{figure}

\newpage
\section*{C Exemplary Scenario}

\begin{figure}
    \centering
\includegraphics[width=0.71\textwidth]{img/ChatSport.png}
    \caption{Bias Scenario Prompts}
    \label{fig:bias-scenario}
\end{figure}

\end{document}