%\begin{itemize}
%    \item Depict the process / pipeline from the flip chart and describe the process. 
%    \item Describe the general compliance framework that we proposed for for copyright, data protection, and bias checking. 
%    \item Describe the manual instantiation of the process. 
%    \item Describe the technical instantiation of the process. 
%\end{itemize}

In order to assess the conformance of LLMs to copyright, privacy, and bias norms, we propose the COURT framework (depicted in \autoref{fig:court-framework}). For each use case, we define goals in the form of concrete scenarios that serve as a baseline for the prompts that are given as input to the selected LLMs. In all three cases the COURT framework, which makes use of scenario-based prompts and attacker model techniques, guides the interaction with the LLM strategies. The prompts and expected output are available in our GitHub repository.
\par 
%Depending on the use case, we also define a fitting attacker model strategy, aiming to probe LLMs for privacy violations, copyright infringements, and biases. A part of these attacker models are the halting clauses that terminate a prompting iteration. 
As discussed in \autoref{sec:resources}, we choose three LLMs. For each topic, we do test runs with the attacker models and prompts to look for an harmonic compliance model. We model prompts and answers via our KG based Gold Standard and store results in our KG Compliance Traces.

%\par
%While the aforementioned global approach is the framework for all three use cases, we cover specific strategies for each topic (copyright, privacy, and bias) with suitable scenarios and questions. These strategies follow the framework-based pipeline and attacker model techniques but differ in their focus, as shown in Table 1.

\begin{description}
    
    \item[Copyright Evaluation:] For evaluating copyright, we focus on prompts that implicate or directly ask for entire or parts of copyrighted content. This involves incorporating copyrighted phrases or references within the prompts and assessing the LLM's response for potential copyright infringement. It also involves prompts that ask for the generation of similar stories.

    \item[Privacy Evaluation:] For privacy, the focus is on determining whether LLMs disclose private information or provide false information about individuals. The attacker model consists of prompts that either include private information and intend to test the duration of memorisation or try to elicit details from the model.
        
    \item[Bias Evaluation:] Bias Evaluation: In terms of bias, the strategy encompasses prompts for two levels. One concerns individual-level bias, i.e., similar individuals in the scene should be treated similarly. The other covers the group-level bias, i.e., an equality between a predefined group of people. Depending on the answer given by the LLM, we can trigger and identify potential biases in the model's outputs.     
\end{description}

\begin{figure}[t]
    \centering
\includegraphics[width=\textwidth]{img/compliance_framework.png}
    \caption{COURT -- An LLM Compliance Framework}
    \label{fig:court-framework}
\end{figure}

\par
Based on the prompt tests and the definitions we abstract a general compliance framework that works as a template for all three topics. We differentiate four cases inside this framework, \texttt{Prompt\#1: Lack of Knowledge},   \texttt{Prompt\#2: Relaxation} and \texttt{Prompt\#3: Refinement}, and \texttt{Prompt\#4: Success}. For each use case, there is a starting (general) prompt given to the LLM and depending on the answer, triggers one of the four different possible cases. 

\begin{description}
    \item[Prompt\#1:] concerns case one, in which the LLM does not know the answer, which triggers a halting clause.

    \item[Prompt\#2:] triggers the relaxation case, in which another prompt will be send to the LLM to probe it further, relaxing the situation. 
    
    \item[Prompt\#3:] is succeeded by another prompt, refining the initial prompt, such that improves or clarifies the task. 
     
    \item[Prompt\#4:] returns the desired (malicious) output and activates the metrics iteration. 
\end{description}  

%For both \texttt{Prompt\#2} and \texttt{Prompt\#3}, the output of the desired result will end in a halting clause. 
\par
In the manual instantiation of this process, the user -- who intends to chat with the LLM -- copies the prompts from the prepared spreadsheet for one of the use cases in accordance to the compliance framework. The user can prompt as many times as they want (relaxation or refining the previous prompt), until they reach a halting clause. The user has to manually copy the results to a spreadsheet. As per the manual instantiation, the technical implementation also offers a user interaction for the prompting, relaxation, and refining of given answers for the prompts. The pipeline is implemented in a Jupyter Notebook, adapting a given script by PatronusAI\footnote{\url{https://github.com/patronus-ai/copyright-evals/blob/main/scripts/llama-70b-chat.ipynb}}. In this implementation, the script scrapes the needed input from the prompt spreadsheet for each use case. The user can, like in the manual iteration, prompt as many times as they want, except if there is a halting clause. The results are stored in a JSON file, which is later transformed into RDF.

%The Directive on Copyright in the Digital Single Market, adopted in 2019, addresses the challenges posed by digital technologies to the creative industries. It aims to ensure fair remuneration for creators, protect freedom of expression, and support various stakeholders in the digital age. Research in this area has explored automated rights clearance using semantic web technologies, modeling the compatibility of licenses, and natural language processing approaches to elucidate rights. These studies contribute to a more transparent and efficient copyright management system, leveraging AI to facilitate compliance and enforcement.
%However, the rise of large language models (LLMs) like GPT-3 and GPT-4 introduces new complexities in copyright law, as these models often use vast amounts of copyrighted material for training purposes. There is a growing need for rigorous analysis and comprehensive regulation to address these concerns. For instance, some studies have examined how LLMs might inadvertently reproduce copyrighted text, raising issues of direct copyright infringement. Additionally, the potential for LLMs to generate derivative works calls for new frameworks to assess and manage copyright implications effectively.
%Recent research highlights the urgent need for more robust frameworks to analyze the impact of LLMs on copyright. This includes exploring how these models can be trained and used without infringing on existing copyrights and ensuring that creators' rights are adequately protected in the evolving digital landscape.
%By defining clear attack pipelines and metrics, it is possible to gain insights into potential vulnerabilities and biases in LLMs, thereby informing efforts to improve their robustness and reliability. Metrics, the mean of our experiment, are established to measure the LLM's response to different stimuli, including the number of steps taken until a result is achieved and the degree of membership of a sample. 

%A systematic approach, encompassing the definition of attack pipelines and metrics tailored for scrutinizing Large Language Models (LLMs) across privacy, copyright, and bias domains.
%the use of ameticulously designed metrics, serving as instruments to gauge LLM responsiveness to varied stimuli, ranging from temporal dynamics of outputs to fidelity of generated samples;
%provide an intersection with legal and regulatory paradigms, notably focusing on GDPR compliance and copyright enforcement.
%To furnishes a robust foundation for evaluating and mitigating legal and ethical imperatives associated with LLM deployment.


