%\begin{itemize}
%    \item Summarise the goals of the work.
%    \item Identify strengths and weaknesses of your proposal, discuss lessons learned: what are the key issues you have encountered or that you think should be taken into account to develop your proposal/experiments, and what are possible ways to address them.
%    \item Indicate what are the next steps. 
%\end{itemize}
COURT facilitates the systematic probing of LLMs with different, cross-domain scenarios, tempting it to overstep regulatory norms. Enriched with suitable metrics, it explores how the models comply with fundamental rights, concerning personal data protection, the right to non-discrimination, and intellectual property rights. A KG serves as a gold standard to validate our findings. 
\par
Test runs brought up relevant border cases, for example, non-verbatim copyright infringements. With the first KG version for probing conversations between users and the models, we facilitate automated compliance checking via the COURT framework, we also build a collection of patterns for a more systematic approach to compliance checking. The core strength is the approach to addressing multiple facets of LLM compliance in a unified framework, namely copyright, privacy, and bias. This offers a generalised set of findings that can be applied across various scenarios and LLMs. With the proposed framework, COURT still runs into problems: not only does the inability to check the training data behind LLMs hinder any detailed assessment of the generation behind prompts, the fuzziness of legal regulations, such as fair use of copyrighted material, aggravate a clear case decision. This also concerns potential hallucinations, and for the copyright example, questions for the distinction between plagiarism, the reuse of literary motifs, or the systematic analysis of non-verbatim similarity.
\par 
In the future, we envisage a number of refined, quantitative metrics, facilitating a thorough evaluation of the answers provided. Considering the KG gold standard, a corresponding metric could be the calculation of semantic similarity between an LLM output and said standard. For addressing non-verbatim inspirations in works, topic modeling could offer essential insights into the overlap of a gold standard and a given output. Furthermore, it is necessary to evaluate the utilised probing techniques in detail. Also, supplementing the KG prompts and results with ontological concepts in relation to risks in legal regulations and conceptualisations of bias, copyright, and privacy, would improve the usefulness of COURT as a multi-domain framework for norm compliance checking.



