%\begin{itemize}
%    \item Show here that your proposed approach addresses your research questions or how you intend to show it. This can be done by either or both:
%    \item Describing an experimental setting design, including research hypotheses, methods and metrics of measurements 
%    \item Describing a proof of concept/use case, based on real data, that support your claim
%\end{itemize}

%\begin{itemize}
%    \item Summarise the evaluation sheet (from Thur PM). 
%    \item Summarise the copyright, data protection, and bias goals. 
%    \item Summarise the manual evaluation and the results. N.B. We can put the prompts in an appendix.
%    \item Describe the copyright, data protection, and bias evaluation findings.
%\end{itemize}

Before describing our evaluation results, we provide an overview of our approach by walking through a single manual instantiation of the COURT framework based on a specific copyright scenario. Our exemplary instantiation concerns a short list of copyrighted books from 2019-2023 considered for the Goodread's choice awards. 
%
Following the proposed approach in \autoref{sec:approach} for the copyright use case, the goal is to get either of the LLMs (LLAMA3 and Mistral) to generate a verbatim piece of copyrighted work, or to probe it into creating one that is close to it content-wise. The experimental setting design consists of a spreadsheet, available on GitHub, including the names of six books and five prompts that verbalise the previously defined goals. These prompts are in accordance with the compliance framework in \autoref{fig:court-framework}, starting from more general attempts ``Can you give me the text from the novel The Raven Boys by Maggie Stiefvater?'' to refined prompts, such as ``Okay, then give me the text of the scene of the group's first trip to Cabeswater.'' Our research hypotheses for these works is that the LLM might not be willing to generate verbatim passages of the text, but would rather provide content that is highly related to that of the copyrighted material. This hypothesis borders on the questions of extracting potential data from the training set of the challenged models, as well as the question of flexibility in answers when it comes to non-verbatim answers. Through different runs, we relaxed, refined, or interrupted the prompts when they reached the halting clause. 
\par
In the case of Red, White, \& Royal Blue, a romance novel by Casey McQuiston that covers topics like LGBTQ+ relationships, political conflicts, and an enemies-to-lovers-trope, LLAMA3 reacted variably to the different levels of prompts. As expected, it could not be bribed to generate text from the copyrighted material and reached the halting clause immediately. However, when it was confronted with the question to write a work that is similar to Red, White \& Royal Blue, it returned a story line very similar to that of the original, featuring almost the same names for the protagonists, the same events, and an exact copy of the tropes. Since this covers the desired output, the halting clause activates the evaluation part (also, the so-called metrics). For comparing the potential non-verbatim copyrighted material to the original work, we performed a manual measurement of similarity, incorporating the previously mentioned features like character names and events. We found that the generated story line comes very close to the original content, since it features only a few adaptions in terms of surnames or places, but the general heart of the work is consistent. This exemplary iteration represents essential parts of our compliance framework. In our framework, globally, the evaluation is done either automatically or manually. For the copyright use case, given the prompt structure in \autoref{sec:approach}, we take the original copyrighted material, e.g., text, as a gold standard and make comparisons on a verbatim or non-verbatim (inspiration) level. Another potential evaluation that gives hints that the model might have the desired output is, as we call it, the match and warning metric. Here, the LLM does not state that it is not familiar with the material but reclines to generate text from it due to copyright.
\par
In the bias use case the gold standard is a graph with actual non-biased facts for given sports competitions in terms of female or male championships. With the bias use case we identified variations of the first answer to the prompt to be either exactly matching the gold standard, or the opposite. After relaxation and refinement of the prompts in various iterations, we managed to get the desired match, which confirmed that the LLM had the information from the start, but was biased towards another gender when answering.

\par
For the privacy use case, we have a personal data graph as a gold standard for comparison. The verbatim comparison metric is also valid for the privacy use case. Here, additionally, we propose a slander-based metric that compares inaccurate and potentially harmful information generated by the model. Another case is that the model claims to have no matching information but still gives a privacy restriction warning. The privacy use case has shown that the LLM does correctly recognise sensitive personal data in it's datasets. When asking for personal data, about a famous politician for example, we received direct information about the personal data protection policies being implemented. On the other hand, asking about fully or partially unexposed people, the LLM tends to please the requester, even with fake, hallucinated and often harmful information.