\noindent
The public release of (generative) artificial intelligence ((G)AI) in the form of large language models (LLMs) and simplified access via corresponding chat interfaces for users has resulted in the increased popularity of these technologies in academia and businesses alike. Given the large amount of open and copyrighted training data they are built upon, they are able to generate content for all sorts of text prompts. However, concerns regarding the transparency of data processing practices are ever-present: When users prompt for potential ideas for a novel, could they potentially infringe upon the copyright of existing work? To what extent do LLMs feed into existing biases? Do LLMs memorise and disclose private information? The non-transparent structure of LLMs as `black boxes' poses challenges for legal and ethical implications, such as, among others, in the area of copyright infringement, bias, or the disclosure of private data \cite{weidinger2022taxonomy,IPProblem,GenAIProbs}.
The General Data Protection Regulation (GDPR), which was enacted in 2016 within the European Union (EU), is the first fundamental step towards regulated data governance, with a particular focus on ensuring transparency and accountability in personal data processing practices \cite{GDPR2016a}.
\par 
When it comes to GAI governance, the current state of the art is mainly developing solutions for individual aspects, e.g., the development of attacker strategies to detect and extract copyrighted materials via name cloze membership inference queries \cite{li2024digger}. Thus, the aim of this work is to perform conformance checking in LLMs for copyright, privacy, and bias with a particular focus on defining a general GAI governance framework. It tests the compliance of models to the regulations of personal data protection, the right to non-discrimination, and intellectual property rights. This includes the assessment of the LLMs' behaviour when they are confronted with scenarios that challenge established data governance principles, testing the accuracy, reliability, and transparency. Probing the models with specific use cases can be used to identify possible boundaries within which LLMs operate ethically and legally, as well as the conditions under which they may fail to uphold legal norms -- and to what degree.
Likewise, the objective is to explore gray areas that have remained unexplored in other works and thereby contribute to the current discourse on the responsible deployment of LLMs. This includes, among other things, the question of the fine line between inspiration and plagiarism of a copyrighted work when generating a new text.
\par 
Next to identifying possible gaps that could be relevant in the context of the GDPR, the generalised process of semi-automatic testing of the model compliance results in potential commonality in all three areas, which could contribute to solutions in the domain. Finally, this project provides a first framework for a knowledge graph (KG) to capture the aforementioned conceptualisations for prompting the LLMs, with a particular focus on open LLMs. Concretely, we make the following contributions:
\begin{description}
\item[Our generalised COURT framework] for generative AI governance can handle the complexities of cross-domain commonalities for copyright, privacy, and bias in LLMs.
\item[Our Gold Standard KG] encodes use case tests and expected results. This initial version that can be easily extended works for conversations between users and the models and facilitates automated compliance checking.
\end{description}