\noindent 
OLLAMA\footnote{\url{https://ollama.com/}} is an open source tool which provides an Application Programming Interface (API) for the local use of open source and open weight LLMs. The various LLMs can be downloaded, requested, fine-tuned, or created via terminal commands or Python scripts. Requirements vary depending on the model. As an example, to run a 7-8 billion parameter version requires at least 8 GB RAM. We chose open weight LLMs and OLLAMA to perform reproducible experiments, making us independent of any specific user interface (such as the ones offered by LLAMA or Mistral). Additionally, the selected LLMs are top-ranked models: LLAMA3, Mistral and Gemma. These models have been trained on different datasets, some have a filtered or censored versions (LLAMA, Gemma). In our initial implementation, we have worked with model's that have around 7 billions parameters. This choice has been guided by available computational resources. Future works envisages the use of larger open weights versions of these models which are also available, as Mixtral 8x7B for Mistral or LLAMA3 70B for LLAMA3. Further details on the chosen models are given in table \ref{tab:llms_description}

In order to capture the facts and texts used for comparison with LLMs's answers, we designed a KG gold standard. The same strategy is used for the results, allowing us to keep the input data and evaluation results within the same scope and context.

\begin{table}[t]
\scriptsize
\centering
    \begin{tabular}{|l|l|l|l|l|}
    \hline
    Model & Parameters & Size & Developped by & Training dataset description \\
    \hline
    LLAMA3 \cite{touvron2023llama} & 8B & 4.7GB & Meta & \makecell[l]{15T tokens, \\95\% English texts, \\5\% other languages texts,\\Censored/Not censored versions} \\ 
    \hline
    Mistral \cite{jiang2023mistral} & 7.3B & 4.1GB & Mistral AI & \makecell[l]{No detailed information on size,\\Majority of English content\\Not censored version}\\
    \hline
    Gemma3 \cite{gemmateam2024gemma} & 7B & 5GB & Google & \makecell[l]{6T tokens,\\Majority of English content\\Censored}\\
    \hline
    \end{tabular}
    \caption{Open weight LLMs selected for benchmark with OLLAMA}
    \label{tab:llms_description}
\end{table}


