In the following, we outline the research questions (RQs) that guide our work:

\begin{description}
\item[RQ1:] To what extent do LLMs comply with fundamental rights, in relation to personal data protection, the right to non-discrimination, and intellectual property rights?

\item[RQ2:] How far can multi-domain scenarios from the area of copyright, privacy, and bias be generalized to a commonality that captures essential jailbreaks of the LLM?

\item[RQ3:] Which metrics are needed in order to assess LLM reliability and transparency in the area of copyright, privacy, and bias and to what extent can they be checked automatically?

\item[RQ4:] What can KG's contribute to automated LLM conformance checking?\end{description}